[themes]
default = themes/
custom = ~/.config/AOD-Dictionary/themes
theme = light

[window]
width = 721
height = 1118

[cpu]
performance = performance
powersave = powersave
permanent.cpu0 = 0
permanent.cpu1 = 0
permanent.cpu2 = 0
permanent.cpu3 = 0
permanent.cpu4 = 0
permanent.cpu5 = 0
permanent.cpu6 = 0
permanent.cpu7 = 0

[hda]
powersave = 5
performance = 0

[sata]
powersave = medium_power
performance = max_performance
managed.host0 = 1
permanent.host0 = 0

[pci]
powersave = auto
performance = on
permanent.144da808 = 0
permanent.80869d71 = 0
permanent.80865914 = 0
permanent.808624fb = 0
permanent.10ec5287 = 0
permanent.80869d18 = 0
permanent.80869d31 = 0
permanent.80869d14 = 0
permanent.80865917 = 0
permanent.80869d2f = 0
permanent.80869d23 = 0
permanent.80869d03 = 0
permanent.80869d21 = 0
permanent.80869d1 = 0
permanent.80869d4e = 0
permanent.10ec8168 = 0
permanent.80869d15 = 0
permanent.80869d3a = 0

[usb]
powersave = auto
performance = on
powersave.power_level = auto
performance.power_level = on
performance.power_control = on
performance.autosuspend_delay = -1
performance.autosuspend = -1
powersave.power_control = auto
powersave.autosuspend_delay = 500
powersave.autosuspend = 500
permanent.05e30626 = 0
permanent.0e6a02c0 = 2
permanent.1d6b0002 = 0
permanent.80870aa7 = 0
permanent.05e30610 = 0
permanent.1d6b0003 = 0
permanent.046dc52b = 2
permanent.04f2b65c = 0

[laptop]
powersave = 5
performance = 0

[watchdog]
powersave = 0
performance = 1

[writeback]
performance = 500
powersave = 1500

[i2c]
performance = on
powersave = auto
permanent.i2c-3 = 0
permanent.i2c-1 = 0
permanent.i2c-4 = 0
permanent.i2c-2 = 0
permanent.i2c-0 = 0
permanent.i2c-5 = 0

[default]
performance.hda = 0
powersave.hda = 5
performance.cpu = performance
powersave.cpu = powersave
performance.i2c = on
powersave.i2c = auto
performance.laptop = 0
powersave.laptop = 5
performance.pci = on
powersave.pci = auto
performance.writeback = 500
powersave.writeback = 1500
performance.sata = max_performance
balanced.sata = medium_power
powersave.sata = med_power_with_dipm
performance.watchdog = 1
powersave.watchdog = 0
performance.usb = on
performance.usb.power_level = on
performance.usb.power_control = on
performance.usb.autosuspend_delay = -1
performance.usb.autosuspend = -1
powersave.usb = auto
powersave.usb.power_level = auto
powersave.usb.power_control = auto
powersave.usb.autosuspend_delay = 500
powersave.usb.autosuspend = 500

